# App environments
NODE_ENV=production
PORT=3000

# Database credentials
DATABASE_TYPE=mongodb+srv
DATABASE_USER=xxxxxx
DATABASE_PASSWORD=xxxxxx
DATABASE_CLUSTER=xxxxxx.mongodb.net
DATABASE_OPTIONS=?retryWrites=true&w=majority&appName=xxxxxx

# This secret should have at least 32 characters for better security
JWT_SECRET=peace-peace-peace-peace
JWT_EXPIRATES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# EMAILS
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=
EMAIL_FROM_NAME=

#For order reference
ORDER_PREFIX=
